# BackendTemplate

./: .gitignore  Backend.sln  README.md  docker-compose.yml
Properties/: launchSettings.json
src/Backend.Application/: Backend.Application.csproj  DependencyInjection.cs
src/Backend.Application/Abstractions/: IPasswordHasher.cs  IUnitOfWork.cs  IUserRepository.cs
src/Backend.Application/Auth/Commands/Login/: LoginCommand.cs  LoginHandler.cs
src/Backend.Application/Auth/Commands/Logout/: LogoutCommand.cs
src/Backend.Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterHandler.cs
src/Backend.Application/Users/Dtos/: UserDto.cs
src/Backend.Application/Users/Events/: SendWelcomeEmailHandler.cs
src/Backend.Application/Users/Queries/GetUserByIdQuery/: GetUserByIdHandler.cs  GetUserByIdQuery.cs
src/Backend.Domain/: Backend.Domain.csproj
src/Backend.Domain/Errors/: DomainException.cs  EmailAlreadyTakenError.cs  InvalidCredentialsError.cs  NotFoundError.cs  UsernameAlreadyTakenError.cs  ValidationError.cs
src/Backend.Domain/Events/: UserEvents.cs
src/Backend.Domain/Primitives/: AggregateRoot.cs  AuditableEntity.cs  DomainEvent.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
src/Backend.Domain/Users/: User.cs
src/Backend.Domain/ValueObjects/: Email.cs  HashedPassword.cs
src/Backend.Infrastructure/: Backend.Infrastructure.csproj  DependencyInjection.cs
src/Backend.Infrastructure/Security/: BcryptPasswordHasher.cs
src/Backend.Persistence/: AppDbContext.cs  Backend.Persistence.csproj  DependencyInjection.cs
src/Backend.Persistence/Configurations/: UserConfiguration.cs
src/Backend.Persistence/Migrations/: 20260422121331_InitialCreate.Designer.cs  20260422121331_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Backend.Persistence/Repositories/: UserRepository.cs
src/Backend.Presentation/: Backend.Presentation.csproj  DependencyInjection.cs
src/Backend.Presentation/Controllers/: AuthController.cs  UsersController.cs
src/Backend.Presentation/Extensions/: ResultExtension.cs
src/Backend.Presentation/Models/: ErrorResponse.cs
src/Backend.WebAPI/: Backend.WebAPI.csproj  Program.cs  appsettings.Development.json
tests/Backend.UnitTests/: Backend.UnitTests.csproj
tests/Backend.UnitTests/Domain/Users/: UserTests.cs
tests/Backend.UnitTests/Domain/ValueObjects/: EmailTests.cs
