<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Backend.Application/Backend.Application.csproj" />
    <ProjectReference Include="../Backend.Infrastructure/Backend.Infrastructure.csproj" />
    <ProjectReference Include="../Backend.Persistence/Backend.Persistence.csproj" />
    <ProjectReference Include="../Backend.Presentation/Backend.Presentation.csproj" />
  </ItemGroup>

</Project>
